[Setup]
Title=Truth and False
Version=Ver 1.00
Name=深遠の庭
Mode=1
STime=0
[Commentary]
Count=5
_t0=この度は、《Truth　and　False》をお買い上げいただきまして
_t1=、ありがとうございました。
_t2=
_t3=本ソフトをインストールする際には、あらかじめ他のアプリ
_t4=ケーションを終了させてください。
[TreeCtrl]
Select=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\Truth and False.eXe
TopRoot=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\
_f0=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\|16
_f1=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\plugin\|16
_f2=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\tafsave\|16
_f3=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\data.xp3|32
_f4=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\http--www.wa.commufa.jp-~shinen-.url|32
_f5=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\krkr.cf|32
_f6=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\readme.txt|32
_f7=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\Truth and False.eXe|32
_f8=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\plugin\extrans.dll|32
_f9=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\plugin\krdevui.dll|32
_f10=C:\Users\yuina\Desktop\深淵の庭\Truth_and_False\plugin\wuvorbis.dll|32
Count=11
Files=8
[Option]
StartUp=0
Program=1
Desktop=1
QuickLaunch=0
SendTo=0
Reboot=0
BlueBack=1
[Altitude]
InstallDir=
PrgShortCut=Truth and False
PrgGroup=深淵の庭
Execute=1
ParamUse=0
Param=/s /d
ReadMe=
DesktopIcon=1
WorkDir=0
UninstallIcon=1
[AltitudeGroup]
Files=0
[AltitudeGrpSC]
Files=0
[AltitudeSystem]
Files=0
